#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/std_lib_facilities.h
algorithm
-
array
-
cmath
-
cstdlib
-
forward_list
-
fstream
-
iomanip
-
iostream
-
list
-
random
-
regex
-
sstream
-
stdexcept
-
string
-
unordered_map
-
vector
-

C:/FE522/Final_1/src/main.cpp
std_lib_facilities.h
C:/FE522/Final_1/src/std_lib_facilities.h
iostream
-
ios
-
fstream
-

